country=ES # Your 2-digit country code
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev # Include this line for Stretch
network={
    ssid="SECRET"
    psk="EVEN MORE SECRET"
    key_mgmt=WPA-PSK
}